<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="toolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
    </style>

    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">#3989d4</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#070707</item>
        <item name="android:textColorPrimary">#000000</item>
    </style>
</resources>
